<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<false/>
	<!-- SMPrivilegedExecutables requires proper code signing and provisioning
	     Uncomment when ready to deploy with Developer ID certificate
	<key>SMPrivilegedExecutables</key>
	<dict>
		<key>com.lowdata.helper</key>
		<string>identifier "com.lowdata.helper" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "YOUR_TEAM_ID"</string>
	</dict>
	-->
</dict>
</plist>